# Amazon general
REGION=

# Amazon S3 provider config
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_BUCKET=

# Amazon SES provider config
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_RECIPIENT_ADDRESS=
ALLOWED_SOURCE=
