# Amazon general
REGION=

# Amazon S3 provider config
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_BUCKET=
STORAGE_PREFIX=

# Amazon SES provider config
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_RECIPIENT_ADDRESS=
MAIN_ALLOWED_SOURCE=
TEST_ALLOWED_SOURCE=
